# remotecontrol-tray

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/kikegg/remote/pc/control/: CMDWriter.java  Main.java
src/main/java/com/kikegg/remote/pc/control/model/: Action.java  InfoRequest.java  Request.java  ShutdownData.java  ShutdownRequest.java
src/main/java/com/kikegg/remote/pc/control/network/: AckNetworkAction.java  InfoNetworkAction.java  NetListener.java  NetworkAction.java  ShutdownNetworkAction.java
src/main/java/com/kikegg/remote/pc/control/network/actions/: AckNetworkAction.java  InfoNetworkAction.java  NetworkAction.java  NetworkActionFactory.java  ShutdownNetworkAction.java  ShutdownNetworkActionData.java
src/main/java/com/kikegg/remote/pc/control/network/server/: NetworkChangeCallback.java  NetworkChangeCallbackImpl.java  NetworkChangeListener.java  NetworkInfoProvider.java  NetworkServer.java
src/main/java/com/kikegg/remote/pc/control/tray/: IconImage.java  ShowIpFrame.java  TrayActionListener.java  TrayBuilder.java
src/main/java/com/kikegg/remote/shutdown/: CMDWriter.java  IconImage.java  Main.java  NetListener.java  ShowIpFrame.java  TrayActionListener.java
src/main/java/io/github/kgbis/remotecontrol/tray/: Main.java  RemoteControl.java
src/main/java/io/github/kgbis/remotecontrol/tray/cli/: CliArguments.java  CliParser.java  LogLevelConverter.java  LogLevelValidator.java
src/main/java/io/github/kgbis/remotecontrol/tray/ioc/: ClassScanner.java  RemoteControlModule.java
src/main/java/io/github/kgbis/remotecontrol/tray/logging/: LogConfigurator.java  LogbackConfiguration.java
src/main/java/io/github/kgbis/remotecontrol/tray/misc/: ResourcesHelper.java
src/main/java/io/github/kgbis/remotecontrol/tray/net/: NetworkInterfacesHelper.java
src/main/java/io/github/kgbis/remotecontrol/tray/net/actions/: AckNetworkAction.java  CancelShutdownNetworkAction.java  InfoNetworkAction.java  NetworkAction.java  NetworkActionFactory.java  ShutdownNetworkAction.java  ShutdownNetworkActionData.java
src/main/java/io/github/kgbis/remotecontrol/tray/net/info/: NetworkChangeCallback.java  NetworkChangeCallbackImpl.java  NetworkChangeListener.java  NetworkChangeRegistrar.java  NetworkInfoProvider.java
src/main/java/io/github/kgbis/remotecontrol/tray/net/internal/: DeviceIdProvider.java  InfoListener.java  NetworkInterfaceProvider.java  NetworkInterfaces.java
src/main/java/io/github/kgbis/remotecontrol/tray/net/mdns/: JmDNSFactory.java  JmDNSFactoryDefaultImpl.java  MulticastServiceRegistar.java  NetworkMulticastManager.java  ServiceRegistar.java
src/main/java/io/github/kgbis/remotecontrol/tray/net/server/: DefaultServerLoopRunner.java  DefaultServerSocketFactory.java  NetworkServer.java  ServerLoopRunner.java  ServerLoopRunnerDefaultImpl.java  ServerSocketFactory.java  ServerSocketFactoryDefaultImpl.java
src/main/java/io/github/kgbis/remotecontrol/tray/ui/: IconImage.java  InformationScreen.java  ShowIpFrame.java  TrayActionListener.java  TrayBuilder.java  TrayController.java  TrayManager.java  TraySupportDetector.java
src/main/java/io/github/kgbis/remotecontrol/tray/ui/support/: AddressTableUpdater.java  InformationModel.java  InformationTableRenderer.java  TraySupport.java  TraySupportDetector.java
src/main/resources/: __logback.xml__  info.txt  logback.xml  version.txt
src/test/java/io/github/kgbis/remotecontrol/tray/cli/: CliParserTest.java  LogLevelValidatorTest.java
src/test/java/io/github/kgbis/remotecontrol/tray/net/actions/: AckNetworkActionTest.java  CancelShutdownNetworkActionTest.java  InfoNetworkActionTest.java  NetworkActionFactoryTest.java  ShutdownNetworkActionTest.java
src/test/java/io/github/kgbis/remotecontrol/tray/net/info/: NetworkChangeListenerTest.java  NetworkChangeRegistrarTest.java  NetworkInfoProviderTest.java
src/test/java/io/github/kgbis/remotecontrol/tray/net/internal/: NetworkInterfacesTest.java
src/test/java/io/github/kgbis/remotecontrol/tray/net/mdns/: MulticastServiceRegistarTest.java  NetworkMulticastManagerTest.java
src/test/java/io/github/kgbis/remotecontrol/tray/net/server/: NetworkServerTest.java
src/test/java/io/github/kgbis/remotecontrol/tray/ui/: InformationScreenTest.java
src/test/java/io/github/kgbis/remotecontrol/tray/ui/support/: AddressTableUpdaterTest.java  InformationModelTest.java  InformationTableRendererTest.java
