<?xml version="1.0" encoding="UTF-8"?>
<configuration> <!-- scan="true" scanPeriod="30 seconds">-->

    <!-- default log level or -DLOG_LEVEL=<level> -->
    <property name="LOG_LEVEL" value="${LOG_LEVEL:-INFO}"/>

    <!-- Spring Boot-like style without package names -->
    <property name="LOG_PATTERN" value="%date{ISO8601} %-25(%-5p [%t]) %logger{1} - %m%n"/>

    <!-- logs dir -->
    <property name="LOG_DIR" value="logs"/>

    <!-- ======================== -->
    <!--  Console appender (ANSI) -->
    <!-- ======================== -->
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>${LOG_PATTERN}</pattern>
        </encoder>
    </appender>

    <!-- ======================== -->
    <!--  File appender (rolling) -->
    <!-- ======================== -->
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_DIR}/application.log</file>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rolling -->
            <fileNamePattern>${LOG_DIR}/application-%d{yyyy-MM-dd}.gz</fileNamePattern>
            <maxHistory>30</maxHistory>
        </rollingPolicy>

        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>${LOG_PATTERN}</pattern>
        </encoder>
    </appender>

    <!-- Root logger -->
    <root level="${LOG_LEVEL}">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/> <!-- not yet, let's see where to put logs -->
    </root>

</configuration>
